<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klook</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
   
     

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/kl.png" alt="Tourist Spot Logo"></a>
        </div>
        <nav>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<br>
<br>
<style>
   

    section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
        color: #333;
    }

    input, textarea {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #333;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    
</style>
</head>
<body>

    <h1 class="up">C O N T A C T &nbsp U S</h1>
<br>
<br>
<section>
    <h2 class="up">F I L L &nbsp U P</h2>
    <br>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>
<br>


   
<footer>
    <div class="footer-content">
      <div class="footer-left">
        <div class="logo">
          <a href="index.html"><img src="images/kl.png" alt="Tourist Spot Logo"></a>
      </div>
        <p>Empowering Innovation, Inspiring Excellence: Together, We Achieve Greatness..</p>
      </div>
      <div class="footer-right">
        <h3>Contact Information</h3>
        <p>Email: ajongam@gmail.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Address: Purok 5, Tangnan, Panglao, Zip</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 klook. All rights reserved.</p>
    </div>
  </footer>
  
    

    
    </script>
    
</body>
</html>
